server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://grievencedb.mysql.database.azure.com:3306/demodb?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=grievencedb@grievencedb
spring.datasource.password=*******